#-------------------------------------------------
#
# Project created by QtCreator 2015-09-04T14:35:02
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Cinenote
TEMPLATE = app


SOURCES += main.cpp\
        main_cinenote.cpp \
    pannello_dx.cpp \
    pannello_sx.cpp \
    dx_film.cpp \
    sx_film_home.cpp \
    esito_query.cpp \
    etichettacliccabile.cpp \
    funzioni.cpp \
    sx_film_visti.cpp \
    dialog_info_film.cpp \
    cartolina.cpp \
    visione.cpp \
    dialog_info_regista.cpp \
    dialog_visionato_film.cpp \
    dialog_modifica_visione_film.cpp \
    dialog_modifica_film.cpp \
    dialog_modifica_regista.cpp \
    dialog_nuovo_film_inserimento.cpp \
    metti_in_classifica.cpp \
    setta_root.cpp \
    sx_film_cronologia.cpp \
    sx_film_classifica_registi.cpp \
    sx_film_classifica_generi.cpp \
    dialog_info_genere.cpp \
    sx_film_classifica.cpp \
    trovatore_film.cpp \
    dx_serie.cpp \
    sx_serie_home.cpp \
    dx_libro.cpp \
    sx_libro_home.cpp \
    dialog_nuova_serie.cpp \
    dialog_info_serie.cpp \
    visionestagione.cpp \
    dialog_modifica_serie.cpp \
    dialog_vista_serie.cpp \
    form_serie_viste.cpp \
    sx_serie_viste.cpp \
    dialog_modifica_visione_serie.cpp \
    dialog_info_libro.cpp \
    lettura.cpp \
    sx_serie_cronologia.cpp \
    form_serie_mese.cpp \
    dialog_modifica_libro.cpp \
    dialog_modifica_lettura.cpp \
    dialog_nuovo_libro.cpp \
    sx_libro_letti.cpp \
    dialog_letto_libro.cpp \
    dialog_info_scrittore.cpp \
    sx_libri_cronologia.cpp \
    threadclassifica.cpp

HEADERS  += main_cinenote.h \
    pannello_dx.h \
    pannello_sx.h \
    dx_film.h \
    sx_film_home.h \
    esito_query.h \
    tipi_usati.h \
    etichettacliccabile.h \
    funzioni.h \
    sx_film_visti.h \
    dialog_info_film.h \
    cartolina.h \
    visione.h \
    dialog_info_regista.h \
    dialog_visionato_film.h \
    dialog_modifica_visione_film.h \
    dialog_modifica_film.h \
    dialog_modifica_regista.h \
    dialog_nuovo_film_inserimento.h \
    metti_in_classifica.h \
    setta_root.h \
    sx_film_cronologia.h \
    sx_film_classifica_registi.h \
    sx_film_classifica_generi.h \
    dialog_info_genere.h \
    sx_film_classifica.h \
    trovatore_film.h \
    dx_serie.h \
    sx_serie_home.h \
    dx_libro.h \
    sx_libro_home.h \
    dialog_nuova_serie.h \
    dialog_info_serie.h \
    visionestagione.h \
    dialog_modifica_serie.h \
    dialog_vista_serie.h \
    form_serie_viste.h \
    sx_serie_viste.h \
    dialog_modifica_visione_serie.h \
    dialog_info_libro.h \
    lettura.h \
    sx_serie_cronologia.h \
    form_serie_mese.h \
    dialog_modifica_libro.h \
    dialog_modifica_lettura.h \
    dialog_nuovo_libro.h \
    sx_libro_letti.h \
    dialog_letto_libro.h \
    dialog_info_scrittore.h \
    sx_libri_cronologia.h \
    threadclassifica.h

FORMS    += main_cinenote.ui \
    esito_query.ui \
    dialog_info_film.ui \
    dialog_info_regista.ui \
    dialog_visionato_film.ui \
    dialog_modifica_visione_film.ui \
    dialog_modifica_film.ui \
    dialog_modifica_regista.ui \
    dialog_nuovo_film_inserimento.ui \
    metti_in_classifica.ui \
    setta_root.ui \
    dialog_info_genere.ui \
    dialog_nuova_serie.ui \
    dialog_info_serie.ui \
    dialog_modifica_serie.ui \
    dialog_vista_serie.ui \
    form_serie_viste.ui \
    dialog_modifica_visione_serie.ui \
    dialog_info_libro.ui \
    form_serie_mese.ui \
    dialog_modifica_libro.ui \
    dialog_modifica_lettura.ui \
    dialog_nuovo_libro.ui \
    dialog_letto_libro.ui \
    dialog_info_scrittore.ui \
    sx_libri_cronologia.ui
