<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_nuovo_libro</class>
 <widget class="QDialog" name="Dialog_nuovo_libro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Nuovo libro</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Titolo</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Voto</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Anno</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Autore</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Genere</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Descrizione</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Consigliato da</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="titolo"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="autore"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="anno"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="voto"/>
     </item>
     <item row="5" column="1">
      <widget class="QTextEdit" name="descrizione"/>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="consigliatoda"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="genere"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ok">
     <property name="text">
      <string>OK</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="annulla">
     <property name="text">
      <string>Annulla</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>titolo</tabstop>
  <tabstop>autore</tabstop>
  <tabstop>anno</tabstop>
  <tabstop>genere</tabstop>
  <tabstop>voto</tabstop>
  <tabstop>descrizione</tabstop>
  <tabstop>consigliatoda</tabstop>
  <tabstop>ok</tabstop>
  <tabstop>annulla</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
