<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_info_film</class>
 <widget class="QDialog" name="Dialog_info_film">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
