<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_modifica_serie</class>
 <widget class="QDialog" name="Dialog_modifica_serie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>170</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Modifica Serie</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>381</width>
     <height>246</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Descrizione</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Stagioni uscite</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Iniziata</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Terminata</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Voto</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Consigliata da</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="nome"/>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="descrizione"/>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="stagioniUscite"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="voto"/>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="consiglio"/>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="iniziata">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="terminata">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="annulla">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>290</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Annulla</string>
   </property>
  </widget>
  <widget class="QPushButton" name="salva">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>290</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Salva</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>nome</tabstop>
  <tabstop>descrizione</tabstop>
  <tabstop>iniziata</tabstop>
  <tabstop>terminata</tabstop>
  <tabstop>stagioniUscite</tabstop>
  <tabstop>voto</tabstop>
  <tabstop>consiglio</tabstop>
  <tabstop>salva</tabstop>
  <tabstop>annulla</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
