<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_serie_viste</class>
 <widget class="QWidget" name="Form_serie_viste">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="pic">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>18</y>
     <width>150</width>
     <height>216</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>169</x>
     <y>9</y>
     <width>191</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="nome">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Nome</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="stagioni">
      <property name="text">
       <string>Stagioni</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextBrowser" name="descri"/>
    </item>
    <item>
     <widget class="QLabel" name="voto">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Voto</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
